{
    "name": "sfdx-batch-scheduler-framework",
    "version": "1.0.0",
    "description": "<div> <span><a href=\"https://login.salesforce.com/packaging/installPackage.apexp?p0=04t09000000ibsmAAA\">   <img alt=\"Deploy to Salesforce\"        src=\"https://github.com/dschibster/sfdx-batch-scheduler-framework/blob/master/resources/deploy_unlocked.png\"> </a> <span> <a href=\"https://githubsfdeploy.herokuapp.com\">   <img alt=\"Deploy to Salesforce\"        src=\"https://github.com/dschibster/sfdx-batch-scheduler-framework/blob/master/resources/deploy_unmanaged.png\"> </a> </span> <div> For your Sandbox:   <div><span>     <a href=\"https://test.salesforce.com/packaging/installPackage.apexp?p0=04t09000000ibsmAAA\">   <img alt=\"Deploy to Salesforce\"        src=\"https://github.com/dschibster/ms-triggerframework/blob/master/resources/deploy_unlocked.png\"> </a></span><div>",
    "main": "jest.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dschibster/sfdx-batch-scheduler-framework.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dschibster/sfdx-batch-scheduler-framework/issues"
    },
    "homepage": "https://github.com/dschibster/sfdx-batch-scheduler-framework#readme",
    "devDependencies": {
        "prettier": "2.3.2",
        "prettier-plugin-apex": "^1.10.0"
    }
}
